1516291976798	Copy folders
1516296651881	Delete element
1516297214913	Delete element
1516300706817	Move 'angular-toastr.js' to 'js'
1516301350251	Move 'jquery-ui.css' to 'css'
1516301433923	Delete element
1516302521326	Copy file
1516302744515	Copy file
1516303016829	Delete element
1516303054502	Move 'jquery-ui.css' to 'css'
1516303087108	Delete element
1516303272260	Move 'angular-input-masks-standalone.min.js' to 'js'
1516304953723	Rename resource 'cdsProdutos.js'
1516305299852	Delete element
1516308441821	Rename resource 'cdsFormPodutos.js'
